</head>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Post-Test</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        padding: 20px;
        margin-bottom: 20px;
        justify-content:space-between;
        background-color: rgb(116, 87, 194);
      }
      ul {
        display: flex;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-left: 10;
        margin-right: 30;
      }

      h1 {
        margin-left: 100;
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        color: black;
      }

      .span {
        color: rgb(255, 255, 255);
      }

    </style>

  </head>
  <body>
    <nav>    
      <h1><span class="span">Arya</span> Ashari</h1>
      <hr />
      <ul>
        <li>
          <a href="">about</a>
        </li>
        <li>
          <a href="">skill</a>
        </li>
        <li>
          <a href="">project</a>
        </li>
        <li>
          <a href="">contact</a>
        </li>
      </ul>
    </nav>


    <img
      src="https://pbs.twimg.com/profile_images/378800000687458693/104e3f11e5f76f40277bac182a539309.jpeg"
      alt="gambar"
      width="200px"
      height="auto"    />
      <br>
      <caption>Arya Ashari</caption>
      <br>
    <form action=""></form>
    <br>
      <label for="emailInput">email</label>
      <input type="email" placeholder="email" id="emailInput" />
      <br />
      <label for="passwordID">pesan untuk asprak</label>
      <input
        type="password"
        placeholder="masukkan pesan anda"
        id="passwordID"
      />
      <br />
      <button>submit</button>
    </form>
    <br />
    <form action="">
      <h3>Rating Kebaikan Saya:</h3>
      <label for="genderInput">Rating kebaikan</label>
      <br />
      <input type="radio" /> baik banget 
      <input type="radio" /> baik sekali
      <input type="radio" /> sangat baik 
      <input type="radio" /> sangat sangat baik
      <br />
      <button>kirim</button>
    </form>
  </body>
</html>
